<html>

<head>
<title>Matthew Miles Osmond</title>
<link href="IMAGES/favicon.ico" rel="icon" type="image/x-icon" />
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script>
$(function(){
  $("#header").load("header.html");
});
</script>
</head>

<font face="Courier New">

<body>

<div id="header"></div>
<br>

<i><b>Evolution affects fisheries projections under climate change.</b></i>
<br>
With Joey Bernhardt and William Cheung.
<br>
<i>We're using metabolic theory and evolving integral projection models to predict how fish body size distributions and population growth rates are expected to change with warming oceans.</i>
<br>
<br>

<i><b>Evolutionary tipping points.</b></i>
<br>
With Olivier Cotto, Sally Otto, and Oph&eacute;lie Ronce.
<br>
<i>We're investigating when and why evolutionary tipping points arise in stage-structured models, and where else they might appear.</i>
<br>
<br>

<i><b>Extreme events: does evolution help or hurt?</b></i>
<br>
With Kelsey Lyberger and Sebastian Schreiber.
<br>
<i>How much will populations evolve during extreme events (eg hurricanes, drought)? How does this affect persistence? We're building some simple quantitative genetics models that suggest evolution is not always helpful.</i>

</body>

</html>
