<html>

<head>
<title>Matthew Miles Osmond</title>
<link href="IMAGES/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<font face="Courier New">

<body>

<div style="text-align:right;background-color:lightgray">
<a href="./index.html">Home</a> | <a href="./positions.html">Positions</a> | <a href="./publications.html">Publications</a> | <a href="./ongoing.html">Ongoing work</a> | <a href="./huts.html">UBC music videos</a> | <a href="./contact.html">Contact</a>
</div>

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<b>MATTHEW MILES OSMOND</b> | <a href="https://github.com/mmosmond/CV/blob/master/OsmondCV.pdf"> CV</a> | <a href="https://scholar.google.ca/citations?user=D2DtmEoAAAAJ&hl=en">Google Scholar</a> | <a href="https://github.com/mmosmond">GitHub</a>
<br>

<i>Post-doc | <a href="https://cpb.ucdavis.edu/">UC Davis Center for Population Biology</a> </i>
<br>

<hr style="height:2px;border:none;color:#333;background-color:#333;" />

<br>
<i><b>Peer-reviewed</b></i>
<br>
<br>
Thompson KA, <b>Osmond MM</b>, Schluter D. 2019. Paralllel genetic evolution and speciation from standing variation. <i>Evolution Letters</i> 3:129-141.
<a href="https://doi.org/10.1002/evl3.106">doi</a>
<a href="http://biorxiv.org/cgi/content/short/368324v1">bioRXiv</a>
<br>
<br>
Edwards KF, Kremer CT, Miller ET, <b>Osmond MM</b>, Litchman E, Klausmeier CA. 2018. Evolutionary stable communities: a framework for understanding the role of trait evolution in the maintenance of diversity. <i>Ecology Letters</i> 21:1853-1868.
<a href="https://doi.org/10.1111/ele.13142">doi</a>
(email me for a pdf)
<br>
<br> 
Scott MF<sup>*</sup>, <b>Osmond MM</b><sup>*</sup>, Otto SP. 2018. Haploid selection, sex ratio bias, and transitions between sex-determining systems. <i>PLoS Biology</i> 16:e2005609. [* joint first authors]
<a href="https://doi.org/10.1371/journal.pbio.2005609">doi</a>
<a href="https://www.biorxiv.org/content/early/2018/02/22/269431">bioRXiv</a>
<a href="https://www.youtube.com/watch?v=bUvbc5c4aK8">presentation</a>
<a href="https://twitter.com/kj_gilbert/status/879043072503431168">"press"</a>
<br>
<br>
<b>Osmond MM</b>, Klausmeier CA. 2017. An evolutionary tipping point in a changing environment. <i>Evolution</i> 71:2930-2941.
<a href="https://doi.org/10.1111/evo.13374">doi</a>
<a href="https://github.com/mmosmond/EvolTippingPoint">git</a>
<a href="https://github.com/mmosmond/EvolTippingPoint/blob/master/slides.pdf">slides</a>
<a href="https://mmosmond.shinyapps.io/criticalsplines/">shiny app</a>
<br>
<br>
<b>Osmond MM</b>, Otto SP, Klausmeier CA. 2017. When predators help prey adapt and persist in a changing environment. <i>The American Naturalist</i> 190:83-98. 
<a href="https://dx.doi.org/10.1086/691778">doi</a>
<a href="https://github.com/mmosmond/WhenPredatorsHelpPrey">git</a>
<a href="https://www.youtube.com/watch?v=_PE8pd7Ctms&t=106s">presentation</a>
<a href="https://www.youtube.com/watch?v=2y1ciM8Qsi0">stop motion animation</a>
<a href="https://f1000.com/prime/727630446">F1000Prime</a>
<a href="https://twitter.com/luiszaman/status/721510172447739904">"press"</a>
<br>
<br>
<b>Osmond MM</b>, Barbour MA, Bernhardt JR, Pennell MW, Sunday JM, O'Connor MI. 2017. Warming-induced changes to body size stabilize consumer-resource dynamics. <i>The American Naturalist</i> 189:718-725.  
<a href="https://dx.doi.org/10.1086/691387">doi</a>
<a href="https://github.com/mmosmond/BodySizeWarming">git</a>
<br>
<br>
Toews DPL, Delmore KE, <b>Osmond MM</b>, Taylor PD, Irwin DE. 2017. Migratory orientation in a narrow avian hybrid zone. <i>PeerJ</i> 5:e3201. 
<a href="https://doi.org/10.7717/peerj.3201">doi</a>
<a href="PAPERS/ToewsEtAl2017.pdf">pdf</a>
<br>
<br>
<b>Osmond MM</b>, Otto SP. 2015. Fitness-valley crossing with generalized parent-offspring transmission. <i>Theoretical Population Biology</i> 105:1-16. 
<a href="http://dx.doi.org/10.1016/j.tpb.2015.08.002">doi</a>
<a href="https://github.com/mmosmond/GeneralizedValleys">git</a>
<a href="https://doi.org/10.1101/025502">bioRXiv</a>
<a href="PAPERS/OsmondOttoCSEE2015.pdf">slides</a>
<a href="PAPERS/DiffusionPosterEvolution.pdf">poster</a>
<br>
<br>
<b>Osmond MM</b>, Reudink M, Marra P, Germain R, Nocera J, Boag P, Ratcliffe L. 2013. Relationships between carotenoid-based female plumage and age, reproduction, and mate colour in the American Redstart (<i>Setophaga ruticilla</i>). <i>Canadian Journal of Zoology</i> 91:589-595.
<a href="http://dx.doi.org/10.1139/cjz-2013-0017">doi</a>
<a href="PAPERS/OsmondEtAl2013.pdf">pdf</a>
<br>
<br>
<b>Osmond MM</b>, de Mazancourt C. 2013. How competition affects evolutionary rescue. <i>Philosophical Transactions of the Royal Society B</i> 368:20120085.
<a href="http://dx.doi.org/10.1098/rstb.2012.0085">doi</a>
<a href="PAPERS/OsmonddeMazancourt2013preprint.pdf">post-pre-print</a>
<a href="PAPERS/may2_2011.pdf">poster</a>
<a href="PAPERS/OsmondDeMazancourtEvolution2012.pdf">slides</a>
<br>
<br>
<br>
<br>
<i><b>Other</b></i>
<br>
<br>
<b>Osmond MM</b>. 2018. Adaptive challenges: fitness-valley crossing and evolutionary rescue. PhD thesis. 
<a href="http://hdl.handle.net/2429/66720">pdf</a>
<br>
<br>
<b>Osmond MM</b>. 2012. Eco-evolutionary rescue: an adaptive dynamic analysis. MSc thesis. 
<a href="https://search.proquest.com/docview/1266080297/fulltextPDF/B011C5D3415C40F1PQ/1?accountid=14656">pdf</a>
<br>
<br>
Cragg J, Burger A, <b>Osmond MM</b>. 2011. Radar monitoring of <i>Brachyramphus</i> murrelets on Kodiak Island, 2010. Report to U.S. Geological Survey, Anchorage, Alaska.
<a href="PAPERS/CraggEtAl2010.pdf">pdf</a>
<br>
<br>

</body>

</html>
